# ArchEngine

./: .gitignore  ACustomScript.cs  Arch.cs  ArchEngine.csproj  ArchEngine.sln  Camera.cs  FodyWeavers.xml  FreeTypeFont.cs  README.md  Sample.txt  Shader.cs  Test.cs  Texture.cs  Window.cs  layout.ini  log4net.config
Core/: AssetManager.cs  EditorScene.cs  Framebuffer.cs  Scene.cs  TestWindow.cs  Window.cs
Core/Audio/: AudioEngine.cs
Core/ECS/: Component.cs  GameObject.cs  Scene.cs  Script.cs
Core/ECS/Components/: AudioSource.cs  LineRenderer.cs  MeshCollider.cs  MeshRenderer.cs  RigidObject.cs  SkyboxRenderer.cs
Core/Physics/: AABB.cs  ArchMotionState.cs  PhysicsCore.cs
Core/Rendering/: Framebuffer.cs  IRenderable.cs  Renderer.cs  Shader.cs  ShaderManager.cs  Skybox.cs  VertexObject.cs
Core/Rendering/Camera/: Camera.cs  CameraManager.cs  EditorCamera.cs
Core/Rendering/Geometry/: Cube.cs  FullScreenQuad.cs  Line.cs  Mesh.cs  Primitives.cs  Quad.cs
Core/Rendering/Lighting/: DirectionalLight.cs  PointLight.cs
Core/Rendering/Text/: FreeTypeFont.cs
Core/Rendering/Textures/: CubemapMaterial.cs  Material.cs  PBRTexture.cs  Texture.cs  TextureManager.cs  UniqueTexture.cs
Core/Utils/: Benchmark.cs  Extensions.cs  JsonConverters.cs  MathUtils.cs  Serializer.cs  VectorUtils.cs
Core/Utils/Serialization/: SerializedMatrix4.cs  SerializedRenderable.cs  SerializedVector2.cs  SerializedVector3.cs  SerializedVector4.cs
GUI/Editor/: ArchGTK.cs  AssemblyManager.cs  Attributes.cs  Editor.cs  FileSystemWatcherClass.cs  FontAwesome5.cs  Gizmo.cs  Icons.cs  InspectorButton.cs  ObjectSelecter.cs  ProjectSelector.cs  ResourceStream.cs  RuntimeCompiler.cs
GUI/Editor/Windows/: AssetsWindow.cs  ConsoleWindow.cs  DockSpace.cs  Hierarchy.cs  Inspector.cs  Menubar.cs  Scene.cs  Toolbar.cs
GUI/ImGUI/: Editor.cs  GUIShader.cs  ImGuiController.cs  Texture.cs  Theme.cs  Util.cs
Resources/Models/: cube.fbx  cylinder.fbx  f16.fbx  light.fbx  light2.fbx  sphere.fbx  sword.fbx
Resources/Shaders/: color.frag  cubemap.frag  fullscreen.frag  fullscreen.vert  lighting.frag  line.frag  line.vert  parallax.frag  parallax.vert  pbr.frag  pbr.vert  shader.frag  shader.vert  skybox.frag  skybox.vert
Scenes/: BlockGenerator.cs  Globals.cs  MeshGenerator.cs
Scenes/Voxel/: Block.cs  BlockGenerator.cs  BlockLib.cs  BlockMeta.cs  MeshGenerator.cs  VoxelScene.cs  World.cs
Shaders/: shader.vert  text.frag  text.vert
