<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>ArchEngine</RootNamespace>
        <OutputType>Exe</OutputType>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>arch.ico</ApplicationIcon>
        <Authors>Uğurkan Hoşgör</Authors>
        <Description>OpenGL Game Engine</Description>
      <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
      <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
      <SelfContained>false</SelfContained>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <PublishSingleFile>true</PublishSingleFile>
      <PublishReadyToRun>true</PublishReadyToRun>
      <SkipGtkInstall>true</SkipGtkInstall>
      <UseWindowsForms>true</UseWindowsForms>
     <Version>1.3.5</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
      <Optimize>true</Optimize>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="4.1.0" />
      <PackageReference Include="BulletSharp" Version="0.11.1" />
      <PackageReference Include="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="freetype2" Version="2.6.0.1" />
      <PackageReference Include="log4net" Version="2.0.14" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OpenTK" Version="4.7.7" />
      <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.7.7" />
      <PackageReference Include="SharpFontCore" Version="0.1.1" />
      <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.1" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="global.json" />
      <None Remove="README.md" />
      <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Textures\Skybox" />
      <Folder Include="Resources\Textures\tiles" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Libs\freetype6.dll" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ImGui.NET, Version=1.84.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Libs\Dlls\ImGui.NET.dll</HintPath>
      </Reference>
      <Reference Include="ImGuizmo.NET, Version=1.61.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Libs\Dlls\ImGuizmo.NET.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Libs\Dlls\ImGuizmo.NET.dll" />
      <EmbeddedResource Include="Libs\Dlls\ImGuizmo.NET.dll" />
      <None Remove="Libs\Dlls\ImGui.NET.dll" />
      <EmbeddedResource Include="Libs\Dlls\ImGui.NET.dll" />
      <None Remove="costura64\cimgui.dll" />
      <EmbeddedResource Include="costura64\cimgui.dll" />
      <None Remove="costura64\cimguizmo.dll" />
      <EmbeddedResource Include="costura64\cimguizmo.dll" />
      <None Remove="costura64\cimnodes.dll" />
      <EmbeddedResource Include="costura64\cimnodes.dll" />
      <None Remove="costura64\cimplot.dll" />
      <EmbeddedResource Include="costura64\cimplot.dll" />
      <None Remove="costura64\FastNoise.dll" />
      <EmbeddedResource Include="costura64\FastNoise.dll" />
      <None Remove="costura64\assimp.dll" />
      <EmbeddedResource Include="costura64\assimp.dll" />
      <None Remove="costura64\glfw3.dll" />
      <EmbeddedResource Include="costura64\glfw3.dll" />
      <None Remove="costura64\System.Drawing.Common.dll" />
      <None Remove="costura64\Microsoft.Win32.SystemEvents.dll" />
      <None Remove="log4net.dll" />
      <None Remove="costura64\freetype6.dll" />
      <EmbeddedResource Include="costura64\freetype6.dll" />
      <None Remove="costura64\log4net.dll" />
      <None Remove="arch.png" />
      <EmbeddedResource Include="arch.png" />
      <None Remove="Resources\Fonts\FreeSans.ttf" />
      <EmbeddedResource Include="Resources\Fonts\FreeSans.ttf" />
      <None Remove="Resources\Textures\Editor\editoricons.png" />
      <EmbeddedResource Include="Resources\Textures\Editor\editoricons.png" />
      <None Remove="Resources\Fonts\Ruda-Bold.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Ruda-Bold.ttf" />
      <None Remove="Resources\Textures\Editor\cube.png" />
      <EmbeddedResource Include="Resources\Textures\Editor\cube.png" />
      <None Remove="Resources\Textures\Editor\cube2.png" />
      <EmbeddedResource Include="Resources\Textures\Editor\cube2.png" />
      <None Remove="Resources\Textures\Skybox\back.png" />
      <EmbeddedResource Include="Resources\Textures\Skybox\back.png" />
      <None Remove="Resources\Shaders\pbr.vert" />
      <EmbeddedResource Include="Resources\Shaders\pbr.vert" />
      <None Remove="Resources\Shaders\background.frag" />
      <EmbeddedResource Include="Resources\Shaders\background.frag" />
      <None Remove="Resources\Shaders\prefilter.frag" />
      <EmbeddedResource Include="Resources\Shaders\prefilter.frag" />
      <None Remove="Resources\Shaders\background.vert" />
      <EmbeddedResource Include="Resources\Shaders\background.vert" />
      <None Remove="Resources\Textures\Skybox\bottom.png" />
      <EmbeddedResource Include="Resources\Textures\Skybox\bottom.png" />
      <None Remove="Resources\Shaders\shader.frag" />
      <EmbeddedResource Include="Resources\Shaders\shader.frag" />
      <None Remove="Resources\Shaders\brdf.frag" />
      <EmbeddedResource Include="Resources\Shaders\brdf.frag" />
      <None Remove="Resources\Shaders\shader.vert" />
      <EmbeddedResource Include="Resources\Shaders\shader.vert" />
      <None Remove="Resources\Shaders\lighting.frag" />
      <EmbeddedResource Include="Resources\Shaders\lighting.frag" />
      <None Remove="Resources\Shaders\line.frag" />
      <EmbeddedResource Include="Resources\Shaders\line.frag" />
      <None Remove="Resources\Shaders\line.vert" />
      <EmbeddedResource Include="Resources\Shaders\line.vert" />
      <None Remove="Resources\Shaders\pbr.frag" />
      <EmbeddedResource Include="Resources\Shaders\pbr.frag" />
      <None Remove="Resources\Shaders\equirectangular.frag" />
      <EmbeddedResource Include="Resources\Shaders\equirectangular.frag" />
      <None Remove="Resources\Shaders\fullscreen.frag" />
      <EmbeddedResource Include="Resources\Shaders\fullscreen.frag" />
      <None Remove="Resources\Shaders\fullscreen.vert" />
      <EmbeddedResource Include="Resources\Shaders\fullscreen.vert" />
      <None Remove="Resources\Shaders\irradiance.frag" />
      <EmbeddedResource Include="Resources\Shaders\irradiance.frag" />
      <None Remove="Resources\Shaders\brdf.vert" />
      <EmbeddedResource Include="Resources\Shaders\brdf.vert" />
      <None Remove="Resources\Shaders\skybox.frag" />
      <EmbeddedResource Include="Resources\Shaders\skybox.frag" />
      <None Remove="Resources\Shaders\color.frag" />
      <EmbeddedResource Include="Resources\Shaders\color.frag" />
      <None Remove="Resources\Shaders\skybox.vert" />
      <EmbeddedResource Include="Resources\Shaders\skybox.vert" />
      <None Remove="Resources\Shaders\cubemap.frag" />
      <EmbeddedResource Include="Resources\Shaders\cubemap.frag" />
      <None Remove="Resources\Shaders\text.frag" />
      <EmbeddedResource Include="Resources\Shaders\text.frag" />
      <None Remove="Resources\Shaders\cubemap.vert" />
      <EmbeddedResource Include="Resources\Shaders\cubemap.vert" />
      <None Remove="Resources\Shaders\text.vert" />
      <EmbeddedResource Include="Resources\Shaders\text.vert" />
      <None Remove="Resources\Textures\Skybox\right.png" />
      <EmbeddedResource Include="Resources\Textures\Skybox\right.png" />
      <None Remove="Resources\Textures\Skybox\top.png" />
      <EmbeddedResource Include="Resources\Textures\Skybox\top.png" />
      <None Remove="Resources\Textures\Skybox\left.png" />
      <EmbeddedResource Include="Resources\Textures\Skybox\left.png" />
      <None Remove="Resources\Textures\Skybox\front.png" />
      <EmbeddedResource Include="Resources\Textures\Skybox\front.png" />
      <None Remove="log4net.config" />
      <EmbeddedResource Include="log4net.config" />
      <None Remove="Resources\Textures\tiles\albedo.png" />
      <EmbeddedResource Include="Resources\Textures\tiles\albedo.png" />
      <None Remove="Resources\Textures\tiles\roughness.png" />
      <EmbeddedResource Include="Resources\Textures\tiles\roughness.png" />
      <None Remove="layout.ini" />
      <EmbeddedResource Include="layout.ini" />
      <None Remove="Resources\Fonts\DroidSans.ttf" />
      <EmbeddedResource Include="Resources\Fonts\DroidSans.ttf" />
      <None Remove="Resources\Textures\Default\roughness.png" />
      <EmbeddedResource Include="Resources\Textures\Default\roughness.png" />
      <None Remove="Resources\Textures\Default\albedo.png" />
      <EmbeddedResource Include="Resources\Textures\Default\albedo.png" />
      <None Remove="Resources\Fonts\fa-solid-900.ttf" />
      <None Remove="Resources\Shaders\parallax.frag" />
      <EmbeddedResource Include="Resources\Shaders\parallax.frag" />
      <None Remove="Resources\Shaders\parallax.vert" />
      <EmbeddedResource Include="Resources\Shaders\parallax.vert" />
      
      
      <None Remove="Resources\Models\sphere.fbx" />
      
      <EmbeddedResource Include="Resources\Models\sphere.fbx" />
      
      <None Remove="Resources\Models\cylinder.fbx" />
      
      <EmbeddedResource Include="Resources\Models\cylinder.fbx" />
      
      <None Remove="Resources\Models\cube.fbx" />
      
      <EmbeddedResource Include="Resources\Models\cube.fbx" />
      
      <EmbeddedResource Include="Resources\Models\light.fbx" />
      
      <None Remove="Resources\Models\light.fbx" />
      

     
      
      <None Remove="Resources\Models\backpack.fbx" />
      
      <EmbeddedResource Include="Resources\Models\backpack.fbx" />
      
      <None Remove="costura64\libbulletc.dll" />
      
      <EmbeddedResource Include="costura64\libbulletc.dll" />
      

    </ItemGroup>
  
</Project>
